
blocks
 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.   .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |   _____      | | |  _________   | | |      __      | | |  ___  ____   | | |    _______   | | |  _________   | | |  _______     | | | ____   ____  | | |  _________   | | |  _______     | | | | ____   ____  | | |  _________   | | |  _______     | | |              | | |    _____     | |
| |  |_   _|     | | | |_   ___  |  | | |     /  \     | | | |_  ||_  _|  | | |   /  ___  |  | | | |_   ___  |  | | | |_   __ \    | | ||_  _| |_  _| | | | |_   ___  |  | | | |_   __ \    | | | ||_  _| |_  _| | | | |_   ___  |  | | | |_   __ \    | | |              | | |   / ___ `.   | |
| |    | |       | | |   | |_  \_|  | | |    / /\ \    | | |   | |_/ /    | | |  |  (__ \_|  | | |   | |_  \_|  | | |   | |__) |   | | |  \ \   / /   | | |   | |_  \_|  | | |   | |__) |   | | | |  \ \   / /   | | |   | |_  \_|  | | |   | |__) |   | | |              | | |  |_/___) |   | |
| |    | |   _   | | |   |  _|  _   | | |   / ____ \   | | |   |  __'.    | | |   '.___`-.   | | |   |  _|  _   | | |   |  __ /    | | |   \ \ / /    | | |   |  _|  _   | | |   |  __ /    | | | |   \ \ / /    | | |   |  _|  _   | | |   |  __ /    | | |              | | |   .'____.'   | |
| |   _| |__/ |  | | |  _| |___/ |  | | | _/ /    \ \_ | | |  _| |  \ \_  | | |  |`\____) |  | | |  _| |___/ |  | | |  _| |  \ \_  | | |    \ ' /     | | |  _| |___/ |  | | |  _| |  \ \_  | | | |    \ ' /     | | |  _| |___/ |  | | |  _| |  \ \_  | | |      _       | | |  / /____     | |
| |  |________|  | | | |_________|  | | ||____|  |____|| | | |____||____| | | |  |_______.'  | | | |_________|  | | | |____| |___| | | |     \_/      | | | |_________|  | | | |____| |___| | | | |     \_/      | | | |_________|  | | | |____| |___| | | |     (_)      | | |  |_______|   | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'   '----------------' '----------------' '----------------' '----------------' '----------------'
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}